<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JPOS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small
                            screens, the page content will be pushed off canvas.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                        <label for="addd-item">Add item:</label>
                        <input class="form-control" id="add-item">
                        <div class="container">

                            <h1>Shopping Cart</h1>
                            <hr>
                            <table class="table table-striped table-hover table-bordered">
                                <tbody>
                                    <tr>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Total Price</th>
                                    </tr>
                                    <tr id="noitems">
                                        <th colspan="4">No items</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"><span class="pull-right">Subtotal</span></th>
                                        <th id="subtottal">$0.00</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"><span class="pull-right">Tax</span></th>
                                        <th>$0.00</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"><span class="pull-right">Total</span></th>
                                        <th id="tottal">$0.00</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"><span class="pull-right">Paid</span></th>
                                        <th id="payment-amt">$0.00</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"><span class="pull-right" id="remaining-title">Remaining Payment</span></th>
                                        <th id="remaining">$0.00</th>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            /*
                                                        My Plan:
                                                        Use firebase to styore realtime operations in the cloud
                                                        I edit store details on computer,
                                                        the shoopper can only see they table, displayed on an ipad.
                                                        The shopper should be able to get print and pdf recciepts
                                                        coupons accepted
                                                        FUTURE: Credir card/gift card? (Fake)
                                                        FUTURE: add new itesm via fcifrebase
                                                        once an item is scanned, upate an objkect, then update the table to match that object. Ex object:
                                                        00289371: {
                                                            name:"hazelnuts",
                                                            price: 3.000,
                                                            
                                                            
                                                        }
                                                        */
            /*global $ */
            var items = {
                "00947633": {
                    name: "Oregon Hazelnuts",
                    price: 1.99
                }
            };
            var order = {};

            function updateTable() {


                var unitprice, totalprice, qty, name, first = true;
                for (var key in order) {
                    if (order.hasOwnProperty(key)) {

                        qty = order[key];
                        console.log(key + " -> " + qty);
                        if (items[key] === null) {
                            console.log("Item " + key + " was ignored because it does not exist in the items object.");
                        }
                        else {
                            unitprice = items[key].price;
                            name = items[key].name;
                            totalprice = unitprice * qty;
                            if (first) {
                                $("#noitems").addClass("hidden");
                                first = false;
                            }

                            if ($("#item-" + key).length) {
                                $("#item-" + key + "-qty").html(qty);
                                $("#item-" + key + "-totalprice").html(totalprice);
                            }
                            else {
                                $("<tr id='item-" + key + "'><td id='item-" + key + "-name'>" + name + "</td>" +
                                    "<td id='item-" + key + "-qty'>" + qty + "</td><td id='item-" + key + "-unitprice'>$" + unitprice + "</td>" +
                                    "<td id='item-" + key + "-totalprice'>$" + totalprice + "</td></tr>").insertBefore("#noitems");
                            }
                        }
                    }
                }
            }
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $("#add-item").keypress(function(e) {
                    if (e.which == 13) {
                        var value = $("#add-item").val();
                        if (value.indexOf("Delete next") > -1) {
                            $("#add-item").val("D");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("X2 Next") > -1) {
                            $("#add-item").val("2X");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("X3 Next") > -1) {
                            $("#add-item").val("3X");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("X4 Next") > -1) {
                            $("#add-item").val("4X");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("X5 Next") > -1) {
                            $("#add-item").val("5X");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("Clear Formatters") > -1) {
                            $("#add-item").val("");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("Exact Change Paid") > -1) {
                            //EXACT CHANGE PAID TODO
                        }
                        else if (value.indexOf("Reset POS") > -1) {
                            $("#add-item").val("Reset POS");
                            $("#add-item").focus();
                        }
                        else if (value.indexOf("Reset POSConfirm") > -1) {
                            //RESET POS TODO
                            order = {};
                            updateTable();
                        }
                        else {
                            //alert(value);
                            if (order[value] !== null) {
                                order[value] = (parseInt(order[value]) + 1).toString();
                            }
                            else {
                                order[value] = 1;
                            }

                            $("#add-item").val("");
                            $("#add-item").focus();
                            updateTable();
                        }
                    }


                }


            );
        </script>

</body>

</html>
